@node-height : 100px;
@node-widht : @node-height;

@active-node-height: 900px ;
@active-node-width:  @active-node-height;

* {
  margin: 0; padding: 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
       margin: 0; padding: 0; height: 100%; width: 100%;
       background: #ddd;
     }

line, path { stroke: #ccc; stroke-width: 20; fill: transparent;}

#logo { position: absolute; top: 20%; left: 10%; right: 10%; text-align: center; }

svg      { width:100%; height:100%; position:absolute; top:0; left:0; top: 0; left: 0}

.helper { stroke: #CCCFFF;}

#content { position: absolute; height: 100%; width: 100%;
           overflow: hidden; z-index: 2; top: 0; left: 0; }

#content .node-content {

        border-radius: @node-height/2 ;
        height: @node-height;
        position: absolute;
        width: @node-widht; overflow: hidden; background:  #eFeFeF; cursor: pointer;
        margin: @node-height/2 * -1;
}
#content .node-content .wrapper {
  height: 900px; width: 900px; margin: 25px;
  background: white; padding: 10px; box-shadow: 1px 1px 10px Black;
}

.controls {position: absolute; margin: 20px; z-index: 5;}

#content .edited { height: 1000px; width: 1000px; z-index: 6; opacity: .9;  margin: -500px; border-radius: 15px;}

.node-content {
  /*-moz-transition: height 1s, width 1s, margin 1s, border-radius 1s;*/

}

.shadow { position: absolute; box-shadow: 2px 4px 7px Black inset; z-index: 2;
          border-radius: @node-height/2;
          height: @node-height;
          width: @node-widht;
        }
.edited .shadow {display: none;}



body { font-size:100%; line-height:1.25;
       font-family: 'Lusitana', serif;}
h1, h2, h3 { margin-top:0; margin-bottom:0; }
h1 { font-size:1.5em; padding:1.45833em 0; }
h2 { font-size:1.33333em; padding:1.25em 0; }
h3 { font-size:1.16667em; padding:1.51785em 0; }